<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewed Awakening ☕✨</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Brewed Awakening Logo" class="logo-img"> 
            Brewed Awakening
        </div>
        <nav>
            <ul>
                <li><a href="#menu">🍽️ Menu</a></li>
                <li><a href="#about">📖 About Us</a></li>
                <li><a href="#contact">📩 Contact</a></li>
            </ul>
        </nav>
    </header>
    

   
    <section class="hero">
        <h1>Welcome to Brewed Awakening ☕</h1>
        <p>Experience the best coffee in town with a warm and cozy ambiance.</p>
        <a href="#menu" class="btn">🍵 View Menu</a>
    </section>

    <section id="menu" class="menu">
        <h2>🍽️ Our Menu</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="espresso.jpg" alt="Espresso">
                <h3>Espresso ☕</h3>
                <p>Strong & bold espresso shot.</p>
                <span>₹150</span>
            </div>
            <div class="menu-item">
                <img src="latte.jpg" alt="Latte">
                <h3>Latte 🥛</h3>
                <p>Smooth espresso with steamed milk.</p>
                <span>₹180</span>
            </div>
            <div class="menu-item">
                <img src="masala-chai.jpg" alt="Masala Chai">
                <h3>Masala Chai 🍵</h3>
                <p>Traditional Indian spiced tea.</p>
                <span>₹120</span>
            </div>
            <div class="menu-item">
                <img src="samosa.jpg" alt="Samosa">
                <h3>Samosa 🥟</h3>
                <p>Crispy fried pastry with spicy potato filling.</p>
                <span>₹50</span>
            </div>
            <div class="menu-item">
                <img src="pancakes.jpg" alt="Pancakes">
                <h3>Chocolate Pancakes 🥞</h3>
                <p>Soft pancakes served with chocolate syrup.</p>
                <span>₹200</span>
            </div>
        </div>
    </section>


<section id="about" class="about">
    <h2>📖 About Us</h2>
    <p>At Brewed Awakening, we are committed to bringing you the finest coffee and a cozy space to unwind.  
    Founded in 2025, we continue to innovate with unique blends, exceptional quality, and a welcoming atmosphere. Our mission is to offer a truly memorable experience, where every sip feels like a moment of pure bliss. Whether you're here for a quick espresso or a leisurely meeting with friends, we’ve got you covered.</p>
</section>


<section id="contact" class="contact">
    <h2>📩 Contact Us</h2>
    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">📨 Send Message</button>
    </form>
</section>

    <footer>
        <p>&copy; 2025 Brewed Awakening. All rights reserved. ☕</p>
    </footer>
</body>
</html>
