
body {
    font-family: 'Lora', serif;
    background-color: #121212; 
    color: #FFD700; 
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}


header {
    background-image: url('header-bg.jpg'); 
    background-size: cover; 
    background-position: center center;
    color: #FFD700;
    height: 60px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: rgba(0, 0, 0, 0.6); 
    border-bottom: 2px solid #FFD700;
}


.logo {
    display: flex;
    align-items: center; 
    color: #FFD700;
    font-size: 28px;
    font-weight: bold;
}

.logo-img {
    width: 30px;
    height: 30px; 
    margin-right: 10px;
}


nav {
    display: flex;
    justify-content: flex-end; 
    gap: 20px; 
}

nav ul {
    list-style: none;
    display: flex; 
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FFD700;
    font-size: 18px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ffffff;
}


.hero {
    background-image: url('coffee-bg.jpg'); 
    background-size: cover; 
    background-position: center center; 
    padding: 20px 20px;
    height: 150px;
    text-align: center;
    position: relative;
    z-index: 0;
}


.hero .btn {
    background-color: #FFD700;
    color: #000;
    padding: 12px 25px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}

.hero .btn:hover {
    background-color: #fff;
    color: #FFD700;
}


.menu {
    text-align: center;
    padding: 50px 20px;
}

.menu h2 {
    font-size: 36px;
    border-bottom: 2px solid #FFD700;
    display: inline-block;
    padding-bottom: 5px;
}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.menu-item {
    background: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.5);
    width: 250px;
}

.menu-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
}

.menu-item h3 {
    color: #FFD700;
    margin: 10px 0;
}

.menu-item p, .menu-item span {
    color: #fff;
}


.about, .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    width: 80%;
    max-width: 800px;
    background-color: #1a1a1a;
    margin: 20px auto;
    border-radius: 10px;
}

.about h2, .contact h2 {
    font-size: 36px;
    color: #FFD700;
    margin-bottom: 20px;
}

.about p, .contact p {
    font-size: 18px;
    color: #FFD700;
    line-height: 1.5;
    margin-bottom: 20px;
}


.contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: #222;
    border-radius: 10px;
}

.contact input, .contact textarea {
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #FFD700;
    background: #333;
    color: #FFD700;
    border-radius: 5px;
    font-size: 16px;
}

.contact button {
    background-color: #FFD700;
    color: #000;
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

.contact button:hover {
    background-color: #fff;
    color: #FFD700;
}


.contact input, .contact textarea, .contact button {
    margin-bottom: 15px;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: #FFD700;
    border-top: 2px solid #FFD700;
}
